
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body{
    /* background: rgb(185, 185, 185); */
    background: rgb(17, 17, 17);
}

/* header styles */
header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.header, main, .BMI-calculator1{
    max-width: 1200px;
    margin: auto;
}
.header-main{
    display: flex;
}
  /* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h2{
    color: rgb(230, 83, 60);
    font-weight: 800;
    font-size: 36px;
}
.nav-link{
    display: flex;
    gap: 47px;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px;
}
.nav-link a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.home{
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 8px 20px 8px 20px; 
}
.title{
    font-weight: 900;
    color: rgb(255, 255, 255);
}
header h1{
    font-size: 4.875rem;
}
p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
}
.button{
    padding: 16px 40px 16px 40px;
    box-sizing: border-box;
    border-radius: 42px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
}
.btn1{
    background: rgb(230, 83, 60);
    border: none;
}
.btn2{
    border: 1px solid rgb(255, 255, 255);
    background-color: transparent;

}
.header-img{
    position: relative;
}
.header-card{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    text-align: center;
    padding: 0px 20px;
}
.header-card1{
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    right: -50px;
    top: 120px;
}
.header-card1 h3{
    font-size: 40px;
    margin: 5px;
}
.header-card-btn{
    background: rgb(230, 83, 60);
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: none;
}
.header-card2{
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    left: -95px;
    bottom: 60px;
}
.header-card2 h4{
    font-size: 24px;
    color: rgb(250, 250, 249);
    margin: 5px;
}

/* main section */
/* habit section */
.habit{
    text-align: center;
}
.habit img{
    border-radius: 100px;
    border: 4px solid rgba(247, 243, 243, 0.1);
}
.habit-card{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 58px;
}
.habit-card p{
    max-width: 230px;
}
.title2{
    font-size: 48px;
}

/* Run section */
.Run{
    display: flex;
    justify-content: space-between;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 30px;
    margin: 100px 0;
}
.run-description{
    max-width: 50%;
    padding: 35px;
}
.run-description button{
    margin-top: 30px;
}
.Run img{
    border-radius: 18px;
}

/* training section */
.exercise{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 60px 0;
}
.exercise div img{
    width: 100%;
    height: 100%;
}


/* BMI section */
.BMI-title{
    max-width: 670px;
    margin: 88px auto;
}
.BMI-calculator{
    background: rgb(34, 34, 34);
}
.BMI-calculator1{
    display: flex;
    justify-content: space-between;
    gap: 175px;
    padding: 50px 0;
}


.calculate-BMI button{
    margin-top: 34px;
}
.chart{
    display: grid;
    grid-template-columns: auto auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    /* gap: 0; */
    /* row-gap: 0; */
}
.chart h4, .chart p{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 18px;
    margin: 0;
}
/* table{
    border: 1px solid rgba(255, 255, 255, 0.1);  
}
td,th{
    border: 1px solid rgba(255, 255, 255, 0.1);
} */

.calculation-chart{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.factor{
    grid-column: 1/3;
}
.calculation-chart p{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    margin: 0;
    text-align: left;
}
